{
  "name": "seattle-humane-dbs-notes-chrome-extension",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "dot-json": "^1.1.0"
  },
  "scripts": {
    "release": "cd browser && webstore upload --extension-id nmipgmhcfnopjeppkmpleiejmmlcfemh --auto-publish",
    "travis-deploy": "npm run update-version-with-travis-build-number && npm run release",
    "update-version-with-travis-build-number": "dot-json browser/manifest.json version $(dot-json browser/manifest.json version).$TRAVIS_BUILD_NUMBER"
  }
}
